@keyframes bouncing-loader
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0.1
    transform: translateY(-2rem)
  
.loader
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  justify-content: center
  .loader-item
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    margin: 4.5rem .5rem
    background: #8385aa
    animation: bouncing-loader .6s infinite alternate
    &:nth-child(2)
      animation-delay: .2s
    &:nth-child(3)
      animation-delay: .4s

.header
  background-color: #f2f2f2
  margin-top: 0
  text-align: center
  padding: 1rem 0
  text-shadow: 0 2px white
  font-weight: bold
  color: #ccc


#tiles
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-auto-rows: 15px



